# gs-messaging-jms

./: README.md  build.gradle
files/: MG-296.SQL
src/main/java/com/mageddo/jms/: Application.java  Email.java  QueueConfig.java  QueueConnectionConfig.java
src/main/java/com/mageddo/jms/config/: MageddoMessageListenerContainerFactory.java
src/main/java/com/mageddo/jms/controller/: MailController.java  QueueController.java  QueueJMXController.java
src/main/java/com/mageddo/jms/dao/: CustomerDAO.java  CustomerDAOH2.java  DestinationParameterDAO.java  DestinationParameterDAOH2.java  ParameterDAO.java  ParameterDAOH2.java  UserDAO.java  UserDAOH2.java  WithdrawDAO.java  WithdrawDAOH2.java
src/main/java/com/mageddo/jms/entity/: DestinationParameterEntity.java  ParameterEntity.java  UserEntity.java  WithdrawEntity.java
src/main/java/com/mageddo/jms/enums/: CacheNames.java
src/main/java/com/mageddo/jms/jmx/: QueueJMX.java  QueueUtilJMX.java
src/main/java/com/mageddo/jms/parser/: JsonParser.java
src/main/java/com/mageddo/jms/publisher/: SaleNotificationPublisher.java
src/main/java/com/mageddo/jms/queue/: ActiveMQAdmin.java  CompleteDestination.java  CompleteQueue.java  DestinationBuilder.java  DestinationConstants.java  DestinationEnum.java  JsonConverter.java  MGDestination.java  Queue.java  QueueBuilder.java  QueueConstants.java  QueueEnum.java  TopicEnum.java
src/main/java/com/mageddo/jms/queue/config/: FlexibleJmsTemplate.java  MageddoMessageListenerContainerFactory.java
src/main/java/com/mageddo/jms/queue/container/: BatchListMessageListenerContainer.java  (+3 more)
src/main/java/com/mageddo/jms/receiver/: BatchSaleNotificationReceiver.java  BatchWithdrawReceiver.java  BytesMessageReceiver.java  ColorReceiver.java  DlqDistributorReceiver.java  DlqDistrubutorReceiver.java  LoadBalancedRegistrationReceiver.java  MailReceiver.java  NonPersistentYoutubeNotificationReceiver.java  PingReceiver.java  YoutubeNotificationReceiver.java
src/main/java/com/mageddo/jms/service/: DestinationParameterService.java  MailService.java  ParameterService.java  QueueService.java  SaleService.java  UserService.java  WithdrawService.java
src/main/java/com/mageddo/jms/utils/: PropertiesUtils.java  QueueUtils.java
src/main/java/com/mageddo/jms/vo/: ByteMessageVO.java  Color.java  Email.java  Sale.java  UserVO.java  Withdraw.java  YoutubeNotificationVO.java
src/main/java/org/apache/activemq/: CustomDestinationImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/mageddo/jms/: ApplicationTest.java  CustomLoader.java  QueueTest.java  SpringBootTest.java
src/test/java/com/mageddo/jms/queue/: MailQueueTest.java  QueueTest.java
src/test/resources/: activemq.xml  activemq.xml.old2  application.properties
(+10 files in other folders)
