buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

jar {
	baseName = "gs-messaging-jms"
	version = "0.1.0"
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = "1.5.3.RELEASE"
	activeMQVersion = "5.14.5"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "${springBootVersion}"
	compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
	compile group: "org.springframework.boot", name: "spring-boot-starter-activemq", version: "${springBootVersion}"

	compile group: "org.apache.activemq", name: "activemq-broker", version: "${activeMQVersion}"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.0"
	compile group: "com.h2database", name: "h2", version: "1.4.194"

	testCompile group: "junit", name: "junit", version: "4.12"


}