buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: "java"

jar {
	baseName = "gs-messaging-jms"
	version = "0.1.0"
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = "1.5.3.RELEASE"
	activeMQVersion = "5.14.5"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile("org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}")
	compile("org.apache.activemq:activemq-broker:${activeMQVersion}")

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile group: 'org.apache.activemq', name: 'activemq-spring', version: "${activeMQVersion}"
	testCompile("junit:junit:4.12")

}


