server.port=8282


#logging.level.org.springframework.jms.listener.adapter=TRACE

#spring.activemq.broker-url=tcp://activemq.dev:61616
#spring.activemq.broker-url=failover:(tcp://activemq.dev:61616,tcp://activemq-2.dev:61616,tcp://activemq-3.dev:61616)?randomize=false

spring.activemq.broker-url=tcp://activemq.dev:61616
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
spring.activemq.packages.trust-all=true