spring.activemq.broker-url=tcp://activemq.dev:61616
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin

# database
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:tcp://h2.dev:9092/h2/data
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver